DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ruorg_dev
SQL_USER=ruorg
SQL_PASSWORD=ruorg
SQL_HOST=db
SQL_PORT=5432
DATABASE=ruorg_dev